import _array;
import _iter_stop;

export struct ArrayList {
  _length,
  _array,

  function length() {
    return this._length;
  }

  function capacity() {
    return _array::length(this._array);
  }

  function get(idx) {
    return this._array[idx];
  }

  function set(idx, value) {
    this._array[idx] = value;
  }
  
  function delete(index) {
    let len = this._length;

    for (let i = index + 1; i < len; i += 1) {
      this.set(i - 1, this.get(i));
    }

    self._length = len - 1;
  }

  function to_array() {
    let new_array = _array::new(this._length);

    this.foreach(function(val, i) {
      new_array[i] = val;
    });

    return new_array;
  }

  function push(value) {
    let next_idx = this._length;
    let array = this._array;
    let len = _array::length(array);

    if (next_idx >= len) {
      let new_array = _array::new(2 * len);
      for (let i = 0; i < next_idx; i += 1) {
        new_array[i] = array[i];
      }
      this._array = array = new_array;
    }

    array[next_idx] = value;
    this._length = next_idx + 1;
    return this;  # Return `this` to enable use as a reducer function.
  }

  function pop() {
    if (this._length <= 0) {
      return null;
    }

    let i = this._length = this._length - 1;
    return this._array[i];
  }

  function foreach(func) {
    let len = this._length;
    let array = this._array;

    for (let i = 0; i < len; i += 1) {
      if (func(array[i], i, this) == _iter_stop::STOP) {
        break;
      }
    }
  }

  function find_index(func) {
    let result = -1;
    this.foreach(function (val, i, self) {
      if (func(val, i, self)) {
        result = i;
        return _iter_stop::STOP;
      }
    });
    return result;
  }

  function map(func) {
    let new_array = _array::new(this.capacity());
    this.foreach(function (val, i, self) {
      new_array[i] = func(self.get(i), i, self);
    });
    return from_array(this._length, new_array);
  }

  function find(func) {
    let index = this.find_index(func);

    if (index < 0) {
      return null;
    }

    return this.get(index);
  }

  function some(func) {
    return this.find_index(func) != -1;
  }

  function contains(a) {
    return this.some(function (b) {
      return a == b;
    });
  }
}

let INITIAL_SIZE = 16;

export function from_array(len, array) {
  return ArrayList{_length=len, _array=array};
}

export function with_capacity(cap) {
  return from_array(0, _array::new(cap));
}

export function new() {
  return with_capacity(INITIAL_SIZE);
}

export function length(self) {
  return self.length();
}

export function capacity(self) {
  return self.capacity();
}

export function get(self, idx) {
  return self.get(idx);
}

export function set(self, idx, value) {
  self.set(idx, value);
}

export function delete(self, index) {
  self.delete(index);
}

export function to_array(self) {
  return self.to_array();
}

export function push(self, value) {
  return self.push(value);
}

export function pop(self) {
  return self.pop();
}

export function foreach(self, func) {
  return self.foreach(func);
}