import "arraylist";

export let new = arraylist.new;
export let length = arraylist.length;

function get_entry(self, key) {
  return arraylist.find(self, function(entry) {
    return entry[0] == key;
  });
}

export function set(self, key, value) {
  let found = get_entry(self, key);

  if (found == null) {
    arraylist.push(self, [key, value]);
  } else {
    found[1] = value;
  }
}

export function get(self, key) {
  let found = get_entry(self, key);

  if (found == null) {
    return null;
  } else {
    return found[1];
  }
}

export function delete(self, key) {
  let idx = arraylist.find_index(self, function(entry) {
    return entry[0] == key;
  });

  if (idx < 0) {
    return false;
  } else {
    arraylist.delete(self, idx);
  }
}

export function has(self, key) {
  return null != arraylist.find(self, function(entry) {
    return entry[0] == key;
  });
}

export function is_empty(self) {
  return arraylist.length(self) == 0;
}

export function entries(self) {
  return arraylist.to_array(self);
}
