import _bytes;
import arraylist;
import docs;
import iter;

let doc = docs::module("bytes", "A compact byte array type.");

export let new = _bytes::new;
export let copy = _bytes::copy;
export let get = _bytes::get;
export let set = _bytes::set;
export let length = _bytes::length;

doc.add("function", "new(size)", "Create a new byte array of size `size`.");
doc.add("function", "copy(from, to, n)", "Copy `n` bytes from `from` to `to`.");
doc.add("function", "get(bytes, i)", "Get the `i`th element from `bytes`.");
doc.add("function", "set(bytes, i, val)", "Set the `i`th value in `bytes` to `val`.");
doc.add("function", "length(bytes)", "Get the length of `bytes`.");

export let collector = iter::collector {
    init = arraylist::new,
    reduce = arraylist::push,
    finalize = function collect_bytes(list) {
        let len = arraylist::length(list);
        let bytes = new(len);
        for (let i = 0; i < len; i = i + 1) {
            set(bytes, i, arraylist::get(list, i));
        }
        return bytes;
    },
};

doc.add("object", "collector", "A collector for converting an iterator into byte array.");

export function iter(bytes) {
    let i = 0;
    let len = length(bytes);
    return function bytes_iter() {
        if (i >= len) {
            return iter::STOP;
        }
        let val = get(bytes, i);
        i = i + 1;
        return val;
    };
}

doc.add("function", "iter(bytes)", "Create an iterator over `bytes`.");