import array;
import docs;

let doc = docs.module("hash", "Hashing functions.");

let FNV_OFFSET_BASIS_32 = 2166136261;
let FNV_PRIME_32 = 16777619;

export function fnv1a(bytes) {
  let len = array.length(bytes);
  let hash = FNV_OFFSET_BASIS_32;

  array.foreach(bytes, function(byte) {
    hash = hash ^ byte;
    hash = hash * FNV_PRIME_32;
  });

  return hash;
}

doc:add(
  "function",
  "fnv1a(bytes)",
  "Applies the 32bit FNV-1a hashing algorithm to an array of bytes.",
);

export function int(n) {
  return n;
}

doc:add("function", "int(n)", "A hashing function for integer values.");

export function char(c) {
  return int(ord(c));
}

doc:add("function", "char(c)", "A hashing function for character values.");

export function string(str) {
  return fnv1a(string_bytes(str));
}

doc:add("function", "string(s)", "A hash function for strings.");
