import array;
import arraylist;

let idx = 0;

function ensure_iterable(it) {
  if (type_of(it) == "array") {
    return from_array(it);
  }
  return it;
}

export function from_array(array) {
  let index = 0;
  let len = array.length(array);
  let i = idx;
  idx = idx + 1;
  return function from_array_iterator() {
    if (index == len) {
      return null;
    }
    let item = array[index];
    index = index + 1;
    return item;
  };
}

export function count() {
  let i = 0;
  return function() {
    let val = i;
    i = i + 1;
    return val;
  };
}

export function range(to) {
  let i = 0;
  return function() {
    if (i >= to) {
      return null;
    }
    let val = i;
    i = i + 1;
    return val;
  };
}

export function enumerate(_it) {
  let it = ensure_iterable(_it);
  let i = 0;
  return function() {
    let val = it();
    if (val == null) {
      return null;
    }

    let retval = [i, val];
    i = i + 1;
    return retval;
  };
}

export function foreach(_it, fn) {
  let it = ensure_iterable(_it);
  for (let val; (val = it()) != null;) {
    fn(val);
  }
}

export function collect(_it) {
  let it = ensure_iterable(_it);
  let dest = arraylist.new();

  foreach(it, function(val) {
    arraylist.push(dest, val);
  });

  return arraylist.to_array(dest);
}

export function map(_it, fn) {
  let it = ensure_iterable(_it);
  return function() {
    let val = it();
    if (val == null) {
      return null;
    }
    return fn(val);
  };
}

export function take(_it, n) {
  let it = ensure_iterable(_it);
  let i = 0;
  return function() {
    if (i >= n) {
      return null;
    }
    i = i + 1;
    return it();
  };
}

export function drop(_it, n) {
  let it = ensure_iterable(_it);
  for (let i = 0; i < n; i = i + 1) {
    it();
  }

  return it;
}

export function take_while(_it, pred) {
  let it = ensure_iterable(_it);
  let done = false;

  return function() {
    if (done) {
      return null;
    }

    let val = it();
    if (!pred(val)) {
      done = true;
      return null;
    }

    return val;
  };
}

export function zip(_a, _b) {
  let a = ensure_iterable(_a);
  let b = ensure_iterable(_b);
  return function() {
    let val_a = a();
    let val_b = b();

    if (a == null && b == null) {
      return null;
    }
    return [val_a, val_b];
  };
}

export function flat(_it) {
  let it = ensure_iterable(_it);
  let current = null;

  return function next() {
    if (current) {
      let val = current();
      if (val == null) {
        current = null;
        return next();
      }
      return val;
    }
    current = it();
    if (current == null) {
      return null;
    }
    return next();
  };
}
