import _math;
import docs;

let doc = docs.module("math", "Math functions.");

export function abs(n) {
    if (n < 0) {
        return -n;
    }
    return n;
}

doc:add("function", "abs(n)", "Calculate the absolute value of `n`.");

export function sqrt(n) {
    return n ** 0.5;
}

doc:add("function", "sqrt(n)", "Calculate the square root of `n`.");

export let shl = _math.shl;

doc:add("function", "shl(a, b)", "Shift `a` to the left by `b` bits.");

export let shr = _math.shr;

doc:add("function", "shr(a, b)", "Shift `a` to the right by `b` bits.");

export function ceil(n) {
    if (n > toint(n)) {
        return toint(n) + 1;
    }
    return toint(n);
}

doc:add("function", "ceil(n)", "Round `n` up to the next integer value.");

export let floor = toint;

doc:add("function", "floor(n)", "Round `n` down to the previous integer value.");
