import _math;
import docs;

let doc = docs::module("math", "Math functions.");

export function abs(n) {
    if (n < 0) {
        return -n;
    }
    return n;
}

doc:add("function", "abs(n)", "Calculate the absolute value of `n`.");

export function sqrt(n) {
    return n ** 0.5;
}

doc:add("function", "sqrt(n)", "Calculate the square root of `n`.");

export let shl = _math::shl;

doc:add("function", "shl(a, b)", "Shift `a` to the left by `b` bits.");

export let shr = _math::shr;

doc:add("function", "shr(a, b)", "Shift `a` to the right by `b` bits.");

export function ceil(n) {
    let floored = floor(n);
    if (n > floored) {
        return floored + 1;
    }
    return floored;
}

doc:add("function", "ceil(n)", "Round `n` up to the next integer value.");

export let floor = toint;

doc:add("function", "floor(n)", "Round `n` down to the previous integer value.");

export function max(a, b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

doc:add("function", "max(a, b)", "Return the greater of `a` and `b`.");

export function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

doc:add("function", "min(a, b)", "Return the lesser of `a` and `b`.");

export let log = _math::log;
export let log2 = _math::log2;
export let log10 = _math::log10;

doc:add("function", "log(n)", "Computes base-e log of `n`.");
doc:add("function", "log2(n)", "Computes base-2 log of `n`.");
doc:add("function", "log10(n)", "Computes base-10 log of `n`.");