export let OK = "ok";
export let ERROR = "error";

struct Result { state, value }
struct Error { data, code }

export function ok(data) {
  return Result{state=OK, value=data};
}

export function error(code, data) {
  return Result{state=ERROR, value=Error{data=data, code=code}};
}

export function is_ok(result) {
  return result:state == OK;
}

export function is_error(result) {
  return result:state == ERROR;
}

export function code(result) {
  if (is_ok(result)) {
    return null;
  }
  return result:value:code;
}

export function data(result) {
  if (is_ok(result)) {
    return result:value;
  }
  return result:value:data;
}

export function map(result, fn) {
  if (is_ok(result)) {
    return fn(result);
  }
  return result;
}

export function map_error(result, fn) {
  if (is_error(result)) {
    return fn(result);
  }
  return result;
}
