import "array";
import "char";
import "fn";
import "iter";
import "op";

export let chars = string_chars;
export let from_chars = string_from_chars;
export let bytes = string_bytes;

export function parse_integer(str, base) {
  let sum = 0;
  let cs = chars(str);
  array.reverse(cs);

  array.foreach(cs, function(char, i) {
    if (char.is_digit(char)) {
      sum = sum + toint(char.to_digit(char) * base ** i);
    }
  });

  return sum;
}

export function parse_float(str) {
  let sum = 0.0;
  let negate = false;
  let chars = chars(str);

  if (chars[0] == '-') {
    negate = true;
  }

  chars = iter.from_array(chars);
  if (negate) {
    chars = iter.drop(chars, 1);
  }

  let integer_chars = iter.collect(iter.take_while(chars, fn.curry(op.ne, '.')));
  sum = sum + parse_integer(from_chars(integer_chars), 10);

  iter.foreach(iter.enumerate(chars), function(ic) {
    let i = ic[0];
    let c = ic[1];
    sum = sum + tofloat(char.to_digit(c)) / 10 ** (i + 1);
  });

  if (negate) {
    sum = sum * -1;
  }

  return sum;
}

export function slice(self, start, end) {
    let cs = chars(self);
    return from_chars(array.slice(cs, start, end));
}
